# RavenousMaw

./: README.md  build.gradle  gradle.properties
src/main/java/net/rywir/ravenousmaw/: RavenousMaw.java
src/main/java/net/rywir/ravenousmaw/compat/: RavenousJEIPlugin.java
src/main/java/net/rywir/ravenousmaw/compat/category/: MutationMatrixRecipeCategory.java
src/main/java/net/rywir/ravenousmaw/content/block/: MutationMatrixBlock.java
src/main/java/net/rywir/ravenousmaw/content/block/entity/: MutationMatrixBlockEntity.java
src/main/java/net/rywir/ravenousmaw/content/command/: DismutateCommand.java  MutateCommand.java
src/main/java/net/rywir/ravenousmaw/content/component/: AdaptiveShiftComponent.java  MutationComponent.java
src/main/java/net/rywir/ravenousmaw/content/effect/: CombustiveMobEffect.java  SymbioticInfectionMobEffect.java
src/main/java/net/rywir/ravenousmaw/content/entity/: IrisBulletEntity.java
src/main/java/net/rywir/ravenousmaw/content/entity/model/: IrisBulletModel.java
src/main/java/net/rywir/ravenousmaw/content/entity/renderer/: IrisBulletRenderer.java
src/main/java/net/rywir/ravenousmaw/content/event/: RavenousBlockDropsEvent.java  RavenousBreakEvent.java  RavenousBreakSpeedEvent.java  RavenousLivingDeathEvent.java  RavenousLivingDropsEvent.java  RavenousMobEffectAddedEvent.java  RavenousMovementInputUpdateEvent.java  RavenousRegisterPayloadHandlersEvent.java  RavenousRenderHighlightEvent.java
src/main/java/net/rywir/ravenousmaw/content/gui/custom/: ConfigurationButton.java
src/main/java/net/rywir/ravenousmaw/content/gui/menu/: ConfigurationMenu.java  MutationMatrixMenu.java
src/main/java/net/rywir/ravenousmaw/content/gui/screen/: ConfigurationScreen.java  MutationMatrixScreen.java
src/main/java/net/rywir/ravenousmaw/content/handler/: ConfigurationPayloadHandler.java  ConfigurationSyncPayloadHandler.java
src/main/java/net/rywir/ravenousmaw/content/item/: CodexItem.java  FeastItem.java  MawItem.java
src/main/java/net/rywir/ravenousmaw/content/payload/: ConfigurationPayload.java  ConfigurationSyncPayload.java
src/main/java/net/rywir/ravenousmaw/content/recipe/feeding/: FeedingRecipe.java
src/main/java/net/rywir/ravenousmaw/content/recipe/matrix/: MutationRecipe.java  MutationRecipeBuilder.java  MutationRecipeInput.java  MutationRecipeSerializer.java
src/main/java/net/rywir/ravenousmaw/datagen/: DataGenerators.java
src/main/java/net/rywir/ravenousmaw/datagen/provider/: RavenousBlockLootProvider.java  RavenousBlockStateProvider.java  RavenousBlockTagsProvider.java  RavenousItemModelProvider.java  RavenousItemTagsProvider.java  RavenousRecipeProvider.java
src/main/java/net/rywir/ravenousmaw/registry/: BlockEntityTypes.java  DataComponentTypes.java  MenuTypes.java  Mutations.java  PacketPayloads.java  RavenousBlocks.java  RavenousCreativeModeTabs.java  RavenousEntityTypes.java  RavenousItems.java  RavenousMobEffects.java  RavenousRecipes.java  Stages.java
src/main/java/net/rywir/ravenousmaw/system/: AbilityDispatcher.java  AdaptiveShiftHandler.java  EnchantmentHandler.java  MutationHandler.java  StageHandler.java
src/main/java/net/rywir/ravenousmaw/system/ability/: AdaptiveShift.java  ArcaneHypertrophy.java  CombustiveEnzyme.java  IndomitableWill.java  InsatiableVoracity.java  IrisOut.java  ResonantRending.java  SymbioticAid.java  TectonicBite.java  TendrilLash.java  UndyingFlesh.java
src/main/java/net/rywir/ravenousmaw/system/interfaces/: IMutationAbility.java
src/main/java/net/rywir/ravenousmaw/util/: Configs.java  Constants.java  HelperData.java
src/main/java/net/rywir/ravenousmaw/util/dstruct/: CircularList.java  ConfigAction.java
src/main/resources/assets/ravenousmaw/lang/: en_us.json  tr_tr.json
src/main/resources/assets/ravenousmaw/patchouli_books/mutation_codex/en_us/categories/: feasts.json  getting_started.json  mutations.json  stages.json
src/main/resources/assets/ravenousmaw/patchouli_books/mutation_codex/en_us/entries/: adaptive_shift.json  arcane_hypertrophy.json  chorus_cracker.json  combustive_enzyme.json  contamination_core.json  indomitable_will.json  insatiable_voracity.json  iris_out.json  mutation_matrix.json  piglin_pie.json  ravenous_maw.json  rotten_flesh.json  (+10 more)
src/main/resources/data/ravenousmaw/patchouli_books/mutation_codex/: book.json
