org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.11.10
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.65
loader_version_range=[1,)

mod_id=ravenousmaw
mod_name=Ravenous Maw
mod_license=MIT
mod_version=1.0.3
mod_group_id=net.rywir.ravenousmaw
mod_authors=rywir
mod_description=Can you control a Ravenous Maw?

jei_mc_version=1.21.1
jei_version=19.18.10.218
patchouli_version=1.21-87-NEOFORGE-SNAPSHOT
